{
  "type": "module",
  "scripts": {
    "dev": "nodemon server.mjs",
    "test": "node test.mjs",
    "start": "node server.mjs",
    "build-embeddings": "node scripts/build-embeddings.mjs",
    "fetch-meta-ads": "node scripts/fetch-meta-ads.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
